# ET = IC * CPI * CT
engine=PAPI
stat=IC=PAPI_TOT_INS
stat=cycles=PAPI_TOT_CYC
stat=runtime=ARCHLAB_WALL_TIME
stat=PAPI_REF_CYC
stat=MHz=ARCHLAB_CLOCK_SPEED_MHZ
calc=IPC=IC/cycles
calc=CT=runtime/cycles
calc=CPI=cycles/IC
calc=ET=IC*CPI*CT
